/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 去除列表默认样式 */
ul,
ol {
  list-style: none;
}

/* 去除链接默认样式 */
a {
  text-decoration: none;
  color: inherit;
}

/* 去除按钮默认样式 */
button,
input[type='button'],
input[type='submit'] {
  cursor: pointer;
  border: none;
  background: none;
}

/* 去除表单元素默认样式 */
input,
textarea,
select {
  outline: none;
  border: 1px solid #ccc;
}

/* 去除图片底部空隙 */
img {
  vertical-align: middle;
}

/* 去除表格边框间距 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
