*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body,
#app {
  font-size: 14px;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  overflow: hidden;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'YSBTHFont';
  src: url('@/assets/font/YouSheBiaoTiHei-2.ttf') format('truetype');
}

.YSBTHFont {
  font-family: 'YSBTHFont', serif;
}

@import '@/styles/main.less';
@import '@/styles/element.less';
