.noMarginFill {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.head-identifier {
  padding: 10px;
  font-size: 1vw;

  span {
    color: #fff;
    margin-left: 5px;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.34);
  }
}

//禁止图片被鼠标拖动
img {
  pointer-events: none;
}

.login-page {
  position: relative;
  background-image: url('@/assets/imgs/login/Group1707479758.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .login-main-box {
    top: 50%;
    left: 50%;
    min-width: 25vw;
    min-height: 50vh;
    overflow: hidden;
    position: absolute;
    border-radius: 20px;
    background-color: #fff;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(36, 164, 226, 0.2);
    box-shadow: 0px 4px 41px 0px rgba(0, 0, 0, 0.1);

    .welcome-img {
      width: 80%;
      height: 10%;
      margin-top: 10%;
    }

    .login-info-box {
      flex: 1;
      height: 0;
      overflow: hidden;
      padding: 10% 15%;

      .el-tabs__header {
        transform: scale(1.2);
        transform-origin: 0% 0%;
      }

      .el-tabs__item {
        font-weight: bold;
      }

      .el-tabs__nav-wrap::after {
        background: transparent;
      }

      .loginForm {
        margin-top: 1vw;

        .el-input--prefix .el-input__inner {
          padding-left: 4vw;
        }

        .login-btn {
          width: 100%;
          margin-top: 10px;

          span {
            font-size: 0.9vw;
            font-weight: bold;
            letter-spacing: 10px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }
        }
      }
    }
  }
}

.general-page {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow:
    inset 0px 0px 250px 0px #99acbb,
    inset 0px 0px 250px 0px #99acbb,
    inset 0px 0px 250px 0px #99acbb,
    inset 0px 0px 250px 0px #99acbb;
}

.return-btn {
  position: absolute;
  // top: 3.5vw;
  top: 10px;
  // right: 20px;
  right: 10px;
  cursor: pointer;
  font-size: 0.65vw;
  border-radius: 50%;
  background-color: #fff;
  height: 2.3vw;
  width: 2.3vw;
  display: flex;
  z-index: 2;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
}

.content {
  flex: 1;
  height: 0;
  z-index: 1;
  position: relative;
}

.vessel {
  padding: 0.8vw;
  overflow: hidden;
  position: relative;
  border: 1px solid #ffffff;
  background: rgba(255, 255, 255, 0.29);
  border-radius: 0px 0px 0px 0px;
}

.page-vessel,
.page-vessel-bg {
  overflow: hidden;
  position: relative;
  padding: 0.8vw;
  border-radius: 8px;

  .el-button--primary {
    background-color: #30cefb;
    border-color: #30cefb;
  }

  .el-button--primary.is-plain {
    color: #30cefb;
    background-color: transparent;
  }
}

.page-vessel-bg {
  background: rgba(255, 255, 255, 0.5);
}

.border-btm {
  border-bottom: 1px solid #dcdfe6;
}

.angle {
  overflow: revert;

  &::after {
    content: '';
    position: absolute;
    top: -1vw;
    left: -0.9vw;
    width: 2vw;
    height: 2vw;
    background-size: 100% 100%;
    background-image: url('@/assets/icons/组37.svg');
    background-repeat: no-repeat;
  }

  &::before {
    content: '';
    position: absolute;
    top: -1vw;
    right: 0px;
    width: 8vw;
    height: 2vw;
    background-size: 100% 100%;
    background-image: url('@/assets/icons/组8.svg');
    background-repeat: no-repeat;
  }
}

.isCollapseBtn {
  height: 5vw;
  display: flex;
  padding: 0 2px;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.05);

  i {
    cursor: pointer;
  }

  .isCollapse {
    i {
      transform: rotateY(180deg);
    }
  }
}

.icon-title {
  padding-bottom: 10px;
  position: relative;

  .left-icon {
    width: 1.3vw;
    height: 1.3vw;
    margin-right: 0.5vw;
  }

  .title-text {
    display: flex;
    font-size: 0.9vw;
    align-items: center;
  }

  .detail-icon {
    color: #999;
    font-size: 0.8vw;
    cursor: pointer;
  }
}

.device-list {
  width: 100%;
  margin-bottom: 20px;

  .device-item {
    flex: 1;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 5vw;
      height: 5vw;
    }
  }

  .device-item:not(:last-child) {
    border: 1px solid;
    border-image: linear-gradient(180deg, rgba(194, 194, 194, 0), rgba(194, 194, 194, 1), rgba(194, 194, 194, 0)) 1 1;
  }
}

.paging-box {
  margin: 0 1vw;
  height: 6vw;
  border-bottom: 1px solid #ababab70;

  .el-button--small {
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  }

  .paging-device {
    display: flex;
    cursor: pointer;
    position: relative;
    align-items: center;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin: 0 0.5vw;
    padding-bottom: 15px;

    img {
      width: 4vw;
      height: 4vw;
    }

    p {
      text-align: center;
      font-weight: bold;
      font-size: 0.8vw;
      color: #226193;
    }
  }

  .paging-change {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0px;
      height: 0;
      width: 0;
      border-top: 0.5vw solid transparent;
      border-bottom: 0.5vw solid #24a4e2;
      border-left: 0.5vw solid transparent;
      border-right: 0.5vw solid transparent;
    }
  }
}

.detail-item {
  width: 30vw;
  height: 4.3vw;
  display: flex;
  padding-left: 3vw;
  font-size: 0.9vw;
  align-items: center;
  background-image: url('@/assets/imgs/general/Group1707479760.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;

  span,
  div {
    margin-bottom: 0.5vw;
  }

  div {
    width: 5vw;
  }

  span:nth-child(2) {
    font-size: 1.4vw;
    color: #226193;
    font-family: 'YSBTHFont';
  }
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.flex-between {
  justify-content: space-between;
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: flex-end;
}

.flex-start {
  justify-content: flex-start;
}

.column {
  display: flex;
  flex-direction: column;
}

.full-height {
  flex: 1;
  height: 0;
}

//媒体查询分为3级 width: 1360px | 1680px | 1920px
//代码需放最下面使优先级高
@media screen and (max-width: 1920px) {
}

@media screen and (max-width: 1680px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 1360px) {
  body {
    font-size: 12px;
  }
}

// secondary
.secondary-page-wrap {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  flex-direction: column;

  .filter-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &.has-return {
      margin-right: 50px;
    }

    .el-form-item {
      margin: 5px;
    }

    .el-range-editor.el-input__inner {
      width: 360px;
      justify-content: space-between;
    }
  }

  .content-wrap {
    height: 0;
    flex: 1;
    flex-basis: 0;

    // display: flex;
    // flex-direction: column;

    // margin-top: 10px;
    padding: 10px;
    // border: 1px solid #ffffff;
    background: rgba(255, 255, 255, 0.35) url('@/assets/icons/组8.svg') no-repeat top right 10px;
    border-radius: 6px;
    position: relative;
    overflow: auto;
  }

  .charts-wrap {
    height: 450px;
    display: flex;
    flex-direction: column;

    .charts-item {
      height: 0;
      flex: 1;
      flex-basis: 0;
      // width: 100%;
      // height: 100%;

      position: relative;
      overflow: hidden;
    }
  }

  .headTable-wrap {
    width: 100%;
  }

  .table-wrap {
    margin-top: 10px;
    width: 100%;
  }

  ::-webkit-scrollbar {
    width: 7px; /* 滚动条宽度 */
  }
  ::-webkit-scrollbar-track {
    // background: #f1f1f1; /* 轨道背景颜色 */
    background: rgba(255, 255, 255, 0.35);
    border-radius: 3px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3); /* 滑块颜色 */
    border-radius: 3px;
  }
}
